<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>***</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">





  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  
  <!-- Write your jQuery code inside of the .ready() function below -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>

</body>
	
</html> 